# data-augmentation

./: CommonSettings.props  CommonSettings.props.example  CommonSettings.targets  ImageProcessing.sln  rm-obj.bat
CreateDB/: CreateDB.cpp  CreateDB.vcxproj  CreateDB.vcxproj.bak  CreateDB.vcxproj.filters  ReadMe.txt  stdafx.cpp  transform.cpp  transform.h
CropImage/: CropImage.cpp  CropImage.vcxproj  CropImage.vcxproj.bak  CropImage.vcxproj.filters  ReadMe.txt  stdafx.cpp
DirProcessing/: Config.txt  DirProcessing.cpp  DirProcessing.vcxproj  DirProcessing.vcxproj.filters  ReadMe.txt  stdafx.cpp
ImageFilter/: ImageFilter.cpp  ImageFilter.vcxproj  ImageFilter.vcxproj.bak  ImageFilter.vcxproj.filters  ReadMe.txt  stdafx.cpp
ImageProcessing/: ImageProcessing.cpp  ImageProcessing.vcxproj  ImageProcessing.vcxproj.bak  ImageProcessing.vcxproj.filters  ImageProcessing.vcxproj.original
KillProcess/: KillProcess.cpp  KillProcess.vcxproj  KillProcess.vcxproj.filters  ReadMe.txt  stdafx.cpp
LocateString/: LocateString.cpp  LocateString.vcxproj  LocateString.vcxproj.bak  LocateString.vcxproj.filters  LocateString0315.rar  ReadMe.txt  array.cpp  array.h  stdafx.cpp  stdafx.h
MergeFolder/: MergeFolder.cpp  MergeFolder.vcxproj  MergeFolder.vcxproj.bak  MergeFolder.vcxproj.filters  ReadMe.txt  stdafx.cpp
TemplateMatching/: ReadMe.txt  TemplateMatching.cpp  TemplateMatching.vcxproj  TemplateMatching.vcxproj.bak  TemplateMatching.vcxproj.filters  stdafx.cpp
VideoProcessing/: ReadMe.txt  VideoProcessing.cpp  VideoProcessing.vcxproj  VideoProcessing.vcxproj.bak  VideoProcessing.vcxproj.filters  stdafx.cpp
common/: ReadMe.txt  common.cpp  common.h  common.vcxproj  common.vcxproj.filters  dirent.h  stdafx.h
include/cvBlob/: cvb_blob.cpp
