<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
    </PropertyGroup>
	 <PropertyGroup>
        <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
        <IntDir>tmp\$(Platform)\$(Configuration)\</IntDir>
    </PropertyGroup>
	<PropertyGroup Condition="'$(ProjectName)'!='common'">
		<LinkIncremental>false</LinkIncremental>
		<ExecutablePath>F:\Prj\OpenCV\opencv-3.2.0\build\install\x64\vc12\bin;$(ExecutablePath)</ExecutablePath>
		<IncludePath>F:\Prj\OpenCV\opencv-3.2.0\build\install\include;$(IncludePath)</IncludePath>
		<LibraryPath>F:\Prj\OpenCV\opencv-3.2.0\build\install\x64\vc12\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(ProjectName)'!='common'">
        <ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<Optimization>Disabled</Optimization>
		    <PrecompiledHeader>Use</PrecompiledHeader>
            <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;USE_OPENCV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<SDLCheck>true</SDLCheck>
			<SecurityCheck>Disable Security Check (/GS-)</SecurityCheck>
			<WarningLevel>Level3</WarningLevel>
        </ClCompile>
	    <Link>
			<AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
            <OptimizeReferences>true</OptimizeReferences>
			<SubSystem>Console</SubSystem>
        </Link>
	</ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
        </ClCompile>
	    <Link>
        </Link>
    </ItemDefinitionGroup>
</Project>
